{
  "name": "kargain",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kargain-com/kargain"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:metadata": "node --import tsx --test test/passport-metadata.test.ts",
    "test:geo": "node --import tsx --test test/geo-place-id.test.ts test/geo-normalize-place.test.ts test/geo-photon-adapter.test.ts",
    "test:vin-insight": "node --import tsx --test test/vin-insight.test.ts",
    "test:vin-assist": "node --import tsx --test test/vin-assist-reducer.test.ts",
    "test:kar-pro-slug": "node --import tsx --test test/kar-pro-slug-availability.test.ts",
    "test:vincent": "node --import tsx --test test/vincent-integration.test.ts",
    "test:vincent:live": "VINCENT_LIVE=1 node --import tsx --test test/vincent-integration.test.ts",
    "test:vincent-commons": "node --import tsx --test test/vincent-commons.test.ts test/vincent-commons-review.test.ts test/vincent-commons-wmi.test.ts test/vincent-commons-registry.test.ts test/vincent-commons-assemble.test.ts test/vincent-commons-confirmation.test.ts test/vincent-commons-acceptance.test.ts",
    "test:listing": "node --import tsx --test test/listing-query.test.ts",
    "test:ponder": "node --import tsx --test test/ponder-indexer.test.ts test/ponder-auction.test.ts",
    "test:trust": "node --import tsx --test test/trust-signals.test.ts",
    "test:records": "node --import tsx --test test/record-types.test.ts",
    "test:confirm-status": "node --import tsx --test test/confirm-listing-status.test.ts",
    "test:nostr": "node --import tsx --test test/nostr-key-manager.test.ts",
    "test:messaging": "node --import tsx --test test/messaging-contract.test.ts test/messaging-simulation.test.ts test/messaging-session-store.test.ts",
    "test:notifications": "node --import tsx --test test/notification-state.test.ts test/map-nostr-event.test.ts test/map-ponder-feed.test.ts",
    "test:verify": "node --import tsx --test test/verify-constructor-args.test.ts test/verify-failure-class.test.ts test/nuclear-deploy-plan.test.ts test/commercial-active.test.ts test/deployment-addresses.test.ts test/ponder-max-rps.test.ts test/ponder-fetch.test.ts test/ponder-fetch-policy.test.ts test/effective-verifier.test.ts test/is-active-verifier-commercial.test.ts test/indexer-query-keys.test.ts test/indexer-query-key-coverage.test.ts test/tx-sync-write-policy.test.ts test/chain-selector-state.test.ts test/wallet-account.test.ts test/smoke-bridge-policy.test.ts test/initial-edit-form-state.test.ts test/geo-place-id.test.ts test/geo-normalize-place.test.ts test/geo-photon-adapter.test.ts",
    "test:e2e": "KARGAIN_E2E_LOCAL=1 node --import tsx --test test/e2e-local.test.ts",
    "deploy:local": "hardhat run scripts/deploy-local.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:sepolia:eth": "hardhat run scripts/deploy.ts --network ethereumSepolia",
    "deploy:nuclear:dry-run": "node --import tsx scripts/deploy.ts --dry-run",
    "deploy:auction": "hardhat run scripts/deploy-auction.ts --network baseSepolia",
    "upgrade:auction": "HARDHAT_NETWORK=baseSepolia node --import tsx scripts/upgrade-auction.ts",
    "verify:sepolia": "node --import tsx scripts/verify.ts",
    "verify:sepolia:eth": "node --import tsx scripts/verify.ts --eth",
    "smoke:sepolia": "hardhat run scripts/smoke-deploy.ts --network baseSepolia",
    "smoke:bridge": "node --import tsx scripts/smoke-bridge.ts",
    "lz:snapshot": "node --import tsx scripts/lz-snapshot.ts",
    "bridge:wire": "node --import tsx scripts/bridge-wire.ts",
    "bridge:wire:read-only": "node --import tsx scripts/bridge-wire.ts --read-only",
    "abis:export": "node scripts/export-abis.mjs",
    "generate:icons": "node scripts/generate-icons.mjs",
    "postcompile": "pnpm abis:export",
    "ponder:config": "node --import tsx scripts/ponder-config.ts",
    "vincent:derive": "node --import tsx scripts/vincent-derive.ts",
    "vincent:assemble": "node --import tsx scripts/vincent-assemble.ts",
    "vincent:confirm": "node --import tsx scripts/vincent-confirm.ts",
    "ponder:dev": "ponder dev",
    "ponder:start": "ponder start"
  },
  "dependencies": {
    "@irys/web-upload": "^0.0.15",
    "@irys/web-upload-ethereum": "^0.0.16",
    "@irys/web-upload-ethereum-ethers-v6": "^0.0.16",
    "@kargain/vincent": "0.8.0",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.13",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@tanstack/react-query": "^5.90.2",
    "@walletconnect/ethereum-provider": "^2.21.1",
    "@xmtp/client": "npm:@xmtp/browser-sdk@7.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "6",
    "framer-motion": "^12.38.0",
    "geist": "^1.3.1",
    "heic2any": "^0.0.4",
    "light-bolt11-decoder": "^3.2.0",
    "nanoid": "^5.1.7",
    "next": "16.2.10",
    "nostr-tools": "2.23.3",
    "qrcode": "1.5.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.72.0",
    "siwe": "^3.0.0",
    "tailwind-merge": "^3.2.0",
    "undici": "7.16.0",
    "viem": "2.47.4",
    "wagmi": "^2.19.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@kargain/vincent-compiler": "0.1.0",
    "@layerzerolabs/lz-evm-protocol-v2": "3.0.148",
    "@layerzerolabs/lz-v2-utilities": "3.0.75",
    "@layerzerolabs/oapp-evm": "0.4.1",
    "@layerzerolabs/onft-evm": "0.2.4",
    "@layerzerolabs/test-devtools-evm-hardhat": "0.5.3",
    "@nomicfoundation/hardhat-ignition": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.3",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/hardhat-upgrades": "^4.0.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^22.14.1",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.25.1",
    "eslint-config-next": "16.2.0",
    "hardhat": "3.8.0",
    "hono": "^4.7.5",
    "lucide-static": "0.503.0",
    "mono-icons": "1.3.1",
    "ponder": "^0.16.6",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.8",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "patchedDependencies": {
      "@layerzerolabs/onft-evm@0.2.4": "patches/@layerzerolabs__onft-evm@0.2.4.patch",
      "@layerzerolabs/oapp-evm@0.4.1": "patches/@layerzerolabs__oapp-evm@0.4.1.patch"
    }
  }
}
